{
  "manifest_version": 3,
  "name": "Tab Discarder",
  "description": "Manually discard any inactive tab by title",
  "version": "1.1",
  "permissions": ["tabs"],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "24": "icons/icon24.png",
    "48": "icons/icon48.png",
    "96": "icons/icon96.png",
    "128": "icons/icon128.png"
  }
}
